#Grails Metadata file
#Thu Nov 08 14:13:15 BRST 2012
app.grails.version=2.1.1
app.name=baseapp
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
